@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200..1000&display=swap')

*
  margin: 0
  padding: 0
  color: inherit
  text-decoration: none
  box-sizing: border-box

body
  font-family: Mulish